# scrum-planner

./: Employeepage.html  Index.html  Login.html  README.md  Signup.html  admin.css  adminpage.html  build.gradle  code storage  index.html  login.html  new_task_java.js  scrum planner demo.mwb  scrum planner.mwb  settings.gradle  style.css  test_file_php.php  testing.html
src/main/java/me/scrumteam3/scrumplanner/: ScrumPlannerApplication.java  ScrumplannerApplication.java
src/main/java/me/scrumteam3/scrumplanner/config/: WebSecurityConfig.java
src/main/java/me/scrumteam3/scrumplanner/configs/: MvcConfig.java
src/main/java/me/scrumteam3/scrumplanner/controller/: AdminPageController.java  DatabaseController.java  TestController.java  UserController.java  WebController.java
src/main/java/me/scrumteam3/scrumplanner/controllers/: AdminPageController.java  DefaultPageController.java  UserController.java  WebController.java
src/main/java/me/scrumteam3/scrumplanner/data/: Role.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: Employeepage.html  admin.css  adminpage.html  index.css  login.html  style.css  user.css
src/main/resources/static/css/: admin.css  login.css
src/main/resources/static/stylesheets/: admin.css
src/main/resources/templates/: Employeepage.html  adminpage.html  adminpanel.html  error.html  index.html  login.html  signup.html
src/test/java/me/scrumteam3/scrumplanner/: ScrumPlannerApplicationTests.java  ScrumplannerApplicationTests.java  UserRepositoryTests.java
(+14 files in other folders)
