<html>
<head>
  <title>Placeholder name</title>
  <style>

    * {
      background-color: rgba(76, 109, 175);
    }

    header {
      height: 10%;
    }

    header a {
      color: white;
      float: right;
      margin-right: 20px;
      margin-top: 40px;
      padding: 10px;
      background: rgba(136, 159, 255);
      border: 3px solid white;
      display: block;
      font-size: 15px;
      padding-left: 20px;
      padding-right: 20px;
    }

    header {
      font-size: 30px;
      color: white;
    }

    section img {
      width: 60%;
      height: 80%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

  </style>
</head>

<body>
  <header>
    placeholder
    <a href="login.html">login</a>
    <a href="adminpage.html">temp shortcut to admin page</a>
    <a href="employeepage.html">temp shortcut to employee page</a>
  </header>

  <section>
    <img src="placeholder logo.png" alt="">
  </section>


</body>
</html>
